<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <main>
      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2">
          <i class="fas fa-tools"></i>
          Converter Tools
        </h2>
        <div
          class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5"
          id="featured-cards"
        ></div>
      </div>
    </main>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
